_G.Main = {}
function _G.Main:New(Title)
	local Design = Instance.new("ScreenGui")
	local TopMain = Instance.new("Frame")
	local Container = Instance.new("Frame")
	local UIGridLayout = Instance.new("UIGridLayout")
	local Title = Instance.new("TextLabel")

	Design.Name = "Design"
	Design.Parent = game.CoreGui
	Design.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	TopMain.Name = "TopMain"
	TopMain.Parent = Design
	TopMain.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
	TopMain.BorderSizePixel = 0
	TopMain.Position = UDim2.new(0.217961863, 0, 0.175182477, 0)
	TopMain.Size = UDim2.new(0, 762, 0, 26)

	Container.Name = "Container"
	Container.Parent = TopMain
	Container.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	Container.BorderSizePixel = 0
	Container.Position = UDim2.new(-0.000799864938, 0, 0.964618921, 0)
	Container.Size = UDim2.new(0, 762, 0, 418)

	UIGridLayout.Parent = Container
	UIGridLayout.FillDirection = Enum.FillDirection.Vertical
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.CellSize = UDim2.new(0, 120, 0, 35)



	Title.Name = "Title"
	Title.Parent = TopMain
	Title.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
	Title.BackgroundTransparency = 1
	Title.BorderSizePixel = 0
	Title.Position = UDim2.new(0.347769022, 0, 0.0526316725, 0)
	Title.Size = UDim2.new(0, 233, 0, 25)
	Title.Font = Enum.Font.SourceSansBold
	Title.Text = Title
	Title.TextColor3 = Color3.new(1, 0, 0)
	Title.TextSize = 20
	
	local function MVMBOL_fake_script()
		local script = Instance.new('LocalScript', TopMain)
		
		script.Parent.Active = true
		script.Parent.Draggable = true
	end
	coroutine.wrap(MVMBOL_fake_script)()
	
	
	_G.Container = {}
	function _G.Container.TextButton(Name,call)
		local TextButton = Instance.new("TextButton")
		
		TextButton.Parent = Container
		TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
		TextButton.BackgroundTransparency = 1
		TextButton.Size = UDim2.new(0, 200, 0, 50)
		TextButton.Font = Enum.Font.SourceSansBold
		TextButton.TextColor3 = Color3.new(1, 0, 0)
		TextButton.TextSize = 20
		TextButton.Text = Name
		
		TextButton.MouseButton1Click:Connect(function()
			
			pcall(call)
			
		end)
	end
	
	return _G.TopMain
	
	
end

return _G.Container
